{
  "name": "sidebar-thing",
  "version": "0.1.0",
  "description": "Webware sidebar example",
  "main": "index.js",
  "author": "Julien Etienne",
  "license": "UNLICENSED",
  "private": false,
  "dependencies": {
    "soucouyant": "^0.1.3"
  },
  "devDependencies": {
    "chalk": "^3.0.0",
    "chokidar": "^3.3.0",
    "dotenv": "^8.2.0",
    "postcss": "^7.0.23",
    "postcss-nesting": "^7.0.1",
    "puppeteer": "^2.0.0",
    "ws": "^7.2.0"
  },
  "scripts": {
    "start": "node setup/server.js",
    "markup": "yarn start --preview-markup",
    "distribute": "yarn start --distribute",
    "clean": "rm -rf ./dist",
    "test": "",
    "validate": ""
  }
}
